# WindStationCenter

./: .gitignore  README.md
client/: Dockerfile  fly.toml  nginx.conf  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  generated-ts-client.ts  index.css  main.tsx
client/src/core/atoms/: telemetryAletrsAtoms.ts  telemetryAtoms.ts  telemetryAutoPruneAtom.ts  turbineControlAtoms.ts
client/src/core/hooks/: useRealtimeAlerts.ts  useRealtimeTelemetry.ts
client/src/ui/components/: BladePitchIndicator.tsx  Header.tsx  LineChartComponent.tsx  PowerOutputIndicator.tsx  ProtectedRoute.tsx  RealtimeComponent.tsx  RedirectIfAuthenticated.tsx  TurbineControls.tsx  WindDirectionIndicator.tsx
client/src/ui/pages/: Dashboard.tsx  HomePage.tsx  Layout.tsx  LoginPage.tsx  NotFound.tsx
client/src/utils/: api.ts
server/: Dockerfile  docker-compose.yml  fly.toml
server/Src/Api/: Api.csproj  GenerateApiClients.ts.cs  Program.cs  openapi.json
server/Src/Api/Config/: AppSettingsFactory.cs  ServiceManager.cs
server/Src/Api/Controllers/: AuthController.cs  CommandController.cs  IotController.cs  RealtimeController.cs  StationController.cs
server/Src/Api/Mqtt/: MqttPublisher.cs
server/Src/Api/Services/: CommandService.cs  TelemetryBuffer.cs  TelemetryBufferFlusher.cs
server/Src/Api/Services/Interfaces/: ICommandService.cs
server/Src/Domain/Entities/: Command.cs  User.cs
server/Src/Domain/Enums/: RoleType.cs
server/Src/Domain/Settings/: AppSettings.cs  MqttSettings.cs
server/Src/Infrastructure/Migrations/: 20260308195115_Init.Designer.cs  (+20 more)
(+23 files in other folders)
